spring.application.name=library_app

spring.datasource.url=jdbc:mysql://localhost:3306/library_app
spring.datasource.username=projectserver
spring.datasource.password=projectserver

#logging.level.org.springframework=DEBUG

# JWT Ayarlar?
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000


spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.security=ERROR
# ?lk uyar?y? çözmek için logging seviyesini ERROR'a yükselt
logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR

# ?kinci uyar?y? çözmek için open-in-view'i devre d??? b?rak
spring.jpa.open-in-view=false


library.id=1
library.name=Main Library
library.address=Main Street
library.phone=123-456-7890
library.email=library@example.com


